<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Welcome to AutoGear</title>
    </head>
    <body>
        <header>
            <nav>
                <div id="cart">
                    <a href="checkoutPage.html"><img src="autogearlogos/shopping-cart.png"></a>
                </div>                           
                <a href="homePage.html"><img src="autogearlogos/autogear-new-color-transparent.png" id="logo"></a>
                <div id="search">
                    <input type="text" placeholder="    Search..." id="search-input">
                    <button type="submit"><img src="autogearlogos/search.png"></button>
                </div>
            </nav>
        </header>
        <main>
            <section class="product-section">
                <div class="product-list">
                </div>
            </section>     
            <script src="search.js"></script>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We are passionate about providing the best auto parts and accessories for car enthusiasts.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <p>Email: support@autogear.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="Parts.html">Parts</a>
                    <a href="#">Special Offers</a>
                </div>
                <div class="copyright-bar">
                    Copyright © 2024 AutoGear.com. All rights reserved.
                </div>                    
            </div>
        </footer>  
        <script type="text/javascript" src="functionality.js"></script>
    </body>
</html> 